-- Module 1. Intro
-- 1.3 Operators

module Operators where

-- 1) Приоритеты и ассоциативность

{-
! # $ % & * + . / < = > ? @ \ ^ | - ~ :
-}


-- 2) Собственные операторы

infixl 6 *+*

a *+* b = a ^ 2 + b ^ 2
res = 3 *+* 4 --25
res2 = (*+*) 3 4
res3 = 1 + 3 *+* 2 * 2 --32

infixl 6 |-|
x |-| y = max x y - min x y
-- x |-| y = if x-y < 0 then y-x else x - y

res4 = 5 |-|7


-- 3) Сечение операторов (частичное применение операторов):

res5 = (2 /) -- сечение
res6 = res5 4 -- 0.5

res7 = (/ 2)
res8 =  res7 4 -- 2.0

res9 = (`mod` 14) ((+ 5) 10) -- 1


-- 4) Оператор применения с низким приоритетом
-- $ - этот оператор имеет нулевой приоритет и позволяет избавиться от скобок
-- ему присвоена правая ассоциативность

res10 = sin $ 0 -- 0.0 
res11 = sin (pi / 2)
-- тоже самое с $:
res12 = sin $ pi / 2

{- 
f g h - произвольные функции
x, y - произвольные параметры
у функции g 2 аргументы x и h y

f (g x (h y)) == f $ g x (h y) == f $ g x $ h y 
-}

-- logBase 4 (min 20 (9 + 7)) -> 2.0
res13 = logBase 4 $ min 20 $ 9 + 7
